FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_ACCESS_TOKEN=

JWT_SECRET=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432
DB_ENTITIES =

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
